{
  "name": "google-sheet-finances",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "gas": "webpack --config webpack.cli.js ",
    "push": "git add . ; git commit -m 'New build' -a; git tag $(date +'0.0.2-%d%m%H%M%S') -m 'NewBuildTeste' ; git push --all -u ; git push --tag ; cd google && npx clasp push",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --skip-plugins pwa && npm run push",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "register-service-worker": "^1.7.1",
    "vue": "^3.0.0",
    "vue-moment": "^4.1.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^5.3.1",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  }
}
